{
  "manifest_version": 3,
  "name": "页知 PageCue",
  "version": "3.1.2",
  "minimum_chrome_version": "116",
  "description": "在已授权网页中呈现分级知识提醒、操作提醒和团队工具。",
  "permissions": [
    "storage",
    "scripting",
    "sidePanel",
    "notifications",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://pagecue.herotop.cn/*",
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "打开页知",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/icon-128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
